# Link Fixer
#
# Jama Software - Professional Services
#

[CREDENTIALS]
# Jama instance URL. make sure to include "https://" or "http://" also do not end this url with a "/"
instance url = https://your-instance.jamacloud.com

# this script will work with both oAuth and basic authentication
# set this param to either "True" or "False"
using oauth = False

# is using basic auth then set your username here, or if your connecting via oAuth
# then set your client ID into this parameter
username = your-username

# is using basic auth then set your password here, or if your connecting via oAuth
# then set your client secret into this parameter
password = your-password

# disable SSL cert verification
# set this param to either "True" or "False"
disable ssl = False


[PARAMETERS]
project id = 61
log file count = 1000

# script modes are used flag which features you would like to run
# one or more of the following modes to be executed
# set these params to either "True" or "False"
link mode = True
text mode = True


# Display Attribute – This new optional parameter will only be used when Text mode is selected.
# It will default to “name” and will accept any Unique field name as a value.
# Note: it is recommended to only use the standard system fields e.g. name, documentKey, globalId etc.
# as custom fields may not exist on all item types.
display attribute = name
